is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula02_backend
build_property.ProjectDir = C:\Users\Vinícius\OneDrive\UVV\2023-2\Ead\Desenvolvimento Web - Back End\Códigos\aula02_backend\aula02_backend\
